# Do not expose your Neon credentials to the browser

PGHOST='ep-floral-water-a58l88dr.us-east-2.aws.neon.tech'
PGDATABASE='maindb'
PGUSER='maindb_owner'
PGPASSWORD='Wx2qa8eVTgUE'
ENDPOINT_ID='ep-floral-water-a58l88dr'

DATABASE_URL='postgresql://maindb_owner:Wx2qa8eVTgUE@ep-floral-water-a58l88dr.us-east-2.aws.neon.tech/maindb?sslmode=require'